# Settings for development and testing
# Use environment variables in production
# heroku config:set KEY=VALUE

DISCOURSE_URL='http://forum.example.com'
DISCOURSE_SSO_SECRET=hello
DISCOURSE_SSO_URL='http://forum.example.com/session/sso_login'